# Arteon.API

./: .gitignore  Arteon.WebAPI.sln
Arteon.Application/: Arteon.Application.csproj  Class1.cs  MapProfile.cs
Arteon.Application/DTO/: BookingDTO.cs  BookingServiceDTO.cs  ClientDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  ServiceDTO.cs
Arteon.Application/Models/: BookingReportDTO.cs  ClientStatisticDTO.cs  ClientStatisticFilterDTO.cs  RoomFilterParametersDTO.cs
Arteon.Core/: Arteon.Core.csproj  Class1.cs
Arteon.Core/Common/: RoomTypeHelper.cs
Arteon.Core/Entities/: BaseEntity.cs  Booking.cs  BookingService.cs  Client.cs  Room.cs  (+3 more)
Arteon.Infrastructure/: Arteon.Infrastructure.csproj  Class1.cs  ef-commands.txt
Arteon.Infrastructure/Configurations/: BaseEntityConfiguration.cs  BookingEntityConfiguration.cs  BookingServiceEntityConfiguration.cs  ClientEntityConfiguration.cs  RoomEntityConfiguration.cs  RoomTypeEntityConfiguration.cs  ServiceEntityConfiguration.cs
Arteon.Infrastructure/Context/: HotelContext.cs
Arteon.Infrastructure/Migrations/: 20240214151304_Init.Designer.cs  20240214151304_Init.cs  20240215111559_InitialCreate.Designer.cs  20240215111559_InitialCreate.cs  20240216132805_AddRoomTypeTable.Designer.cs  20240216132805_AddRoomTypeTable.cs  20240216151249_Temp.Designer.cs  20240216151249_Temp.cs  20240217085552_MakeBookingCommentNullable.Designer.cs  20240217085552_MakeBookingCommentNullable.cs  20240219105955_SeedData.Designer.cs  20240219105955_SeedData.cs  HotelContextModelSnapshot.cs
Arteon.Infrastructure/Repository/: BookingRepository.cs  ClientRepository.cs  RoomRepository.cs  ServiceRepository.cs
Arteon.Infrastructure/Services/Mail/: MailSendService.cs
Arteon.Infrastructure/Settings/: MailSettings.cs
Arteon.WebAPI/: Arteon.WebAPI.csproj  Arteon.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings-example.json
Arteon.WebAPI/Controllers/: BookingController.cs  ClientController.cs  ReportController.cs  RoomController.cs  ServiceController.cs  WeatherForecastController.cs
Arteon.WebAPI/Extensions/: DatabaseInit.cs  ServiceComponentDI.cs
Arteon.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
